{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"declaration": false,
		"experimentalDecorators": true,
		"lib": ["dom", "es2015"],
		"moduleResolution": "node",
		"module": "esnext",
		"target": "es2017",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"jsx": "react",
		"jsxFactory": "h"
	},
	"include": ["src"],
	"exclude": [
		"**/*.stories.ts",
		"**/*.stories.js",
		"**/*.stories.ts",
		"**/*.stories.js",
		"**/*.stories.ts",
		"**/*.stories.js"
	]
}
