import { Meta, Story, Canvas, Description } from '@storybook/addon-docs/blocks';
import readme from './readme.md';

<Meta title="<%= componentCategory %>/digi-<%= componentCategory %>-<%= componentName %>" />

<!-- Description pulled from auto generated Stencil docs -->

<Description markdown={readme} />

## Standard

Description text!

<Canvas>
  <Story name="Standard">
    /* html */
    {`
      <digi-typography>
        <h2>Header title</h2>
       <digi-<%= componentCategory %>-<%= componentName %>>
       </digi-<%= componentCategory %>-<%= componentName %>>
       </digi-typography>
    `}
  </Story>
</Canvas>



